<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0sp"
    tools:context=".MainActivity">

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/dayList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/addDay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.baoyz.swipemenulistview.SwipeMenuListView>


    <Button
        android:id="@+id/addDay"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:background="@color/lightgrey"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="5sp"
        android:text="@string/mainAdd"
        android:textColor="@color/black"
        android:textSize="@dimen/med_med"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>